<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Section</title>

    <!-- google font-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/85b6389ba2.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="services">
      <h2 class="secondary-heading">things i am doing</h2>
      <p>
        Even the all-powerful pointing has no conrtol about the blind text it is
        an almost unorthographic life One day however
      </p>
      <div class="services-container">
        <div class="card">
          <i class="far fa-smile fa-3x"></i>
          <h3 class="card__heading">Graphic design</h3>
          <p>
            Even the all-powerful pointing has no conrtol about the blind text
            it is an almost unorthographic life One day however a small line of
            blind text by name
          </p>
        </div>
        <div class="card">
          <i class="far fa-smile fa-3x"></i>
          <h3 class="card__heading">Graphic design</h3>
          <p>
            Even the all-powerful pointing has no conrtol about the blind text
            it is an almost unorthographic life One day however a small line of
            blind text by name
          </p>
        </div>
        <div class="card">
          <i class="far fa-smile fa-3x"></i>
          <h3 class="card__heading">Graphic design</h3>
          <p>
            Even the all-powerful pointing has no conrtol about the blind text
            it is an almost unorthographic life One day however a small line of
            blind text by name
          </p>
        </div>
        <div class="card">
          <i class="far fa-smile fa-3x"></i>
          <h3 class="card__heading">Graphic design</h3>
          <p>
            Even the all-powerful pointing has no conrtol about the blind text
            it is an almost unorthographic life One day however a small line of
            blind text by name
          </p>
        </div>
      </div>

      <button class="btn btn-blue">see more</button>
    </section>
  </body>
</html>
