body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.services {
  background-color: #f4f4f4;
  padding: 80px;
  text-align: center;
  color: #373782;
}

.secondary-heading {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.services-container {
  margin: 60px auto 0px;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  padding: 35px 25px;
  border-radius: 20px;
  transition: all 0.5s;
}

.card__heading {
  margin: 20px 0 15px;
  font-size: 22px;
}

.card:hover {
  cursor: pointer;
  background-color: #2b2b2b;
  color: #fff;
}

.btn {
  width: 200px;
  padding: 10px 15px;
  font-family: inherit;
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all 0.5s;
}

.btn-blue {
  background-color: #373782;
}

.btn:hover {
  border-radius: 25px;
  cursor: pointer;
}

/* Tablets */
@media (max-width: 950px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  Mobiles  */

@media (max-width: 600px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
